spring.data.mongodb.uri=mongodb+srv://eden:fPjjJgpnvElLLqR6@mongodb.5uk6ypk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ChargeITdatabase
spring.session.store-type=mongodb
spring.session.timeout=120m